[33mcommit 185b9c51808f7df7a5ccfcf04606a754f5bd00c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Tue Dec 6 17:49:45 2022 -0800

    add general playlist saving

[33mcommit 7089d8bdc2095f290b8d214af51e7aeff63085c9[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Mon Dec 5 11:38:26 2022 -0800

    init svm

[33mcommit 30774b9b0d45af743141b85d27c5ee727c2d72b2[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Mon Dec 5 09:39:09 2022 -0800

    analysis of some audio features

[33mcommit 320a86a60cb97f11d09e0eac9322a0d9d1f0524e[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Fri Dec 2 13:27:19 2022 -0800

    d

[33mcommit c15f9a52631824f84af4b4fefb2fbe3686387bb0[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Fri Dec 2 13:26:47 2022 -0800

    update readme

[33mcommit 73f3b379c7c476e3cd62365c02f962a84f9a69c3[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Fri Dec 2 13:25:37 2022 -0800

    d

[33mcommit 496fb894ce87d4172dfed20dd48f6c4e7588acc3[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Fri Dec 2 13:24:53 2022 -0800

    update

[33mcommit e22446839b7aa47ad3237bf0206a3c05faa4cf55[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Fri Dec 2 13:23:42 2022 -0800

    init

[33mcommit f15c4a821d7e778cc993f3135494c7f5c0fa1d4f[m
Author: WT-MM <wesley.maa@gmail.com>
Date:   Fri Dec 2 13:23:29 2022 -0800

    update

[33mcommit 1ba05739e04ac98296132e5c113b41b55fff4380[m
Author: Wesley Maa <57124298+WT-MM@users.noreply.github.com>
Date:   Fri Dec 2 13:20:57 2022 -0800

    Initial commit
